[tox]
envlist = 
    py27, py311
skipsdist = true

[testenv]
commands =
    pytest -v tests
deps =
    pytest
    pytest-mock
    -rrequirements.txt
passenv = PYTHONPATH
setenv = 
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1

[testenv:format]
basepython = python2.7
commands =
    python2.7 -m yapf -ir phasetelemetry tests setup.py
    python2.7 -m isort -rc . phasetelemetry tests setup.py
deps =
    yapf
    isort
skip_install = true 

[testenv:lint]
basepython = python2.7
commands =
    python2.7 -m flake8 phasetelemetry tests setup.py
deps =
    flake8
skip_install = true

[yapf]
column_limit = 121

[isort]
line_length = 121

[flake8]
max-line-length = 121
ignore = W293
