[tox]
envlist = 
    py27, py311
skipsdist = true

[testenv]
commands =
    pytest -v tests
deps =
    pytest
passenv = PYTHONPATH
setenv = 
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1

[testenv:format]
basepython = python2.7
commands =
    python2.7 -m yapf -ir phasetelemetry tests
    python2.7 -m isort -rc . phasetelemetry tests
deps =
    yapf
    isort
skip_install = true 
